<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--sss-->
        <scene sceneID="i4r-Xu-ddF">
            <objects>
                <viewController storyboardIdentifier="FromDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCb-rJ-2fN" userLabel="sss" customClass="FromDetailViewController" customModule="NailSalon" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oel-78-jLN"/>
                        <viewControllerLayoutGuide type="bottom" id="sME-q7-N2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCG-WB-i70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駅周辺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-GN-bx1">
                                <rect key="frame" x="230" y="238.5" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-um-pFk">
                                <rect key="frame" x="20" y="238.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XTE-3b-Xfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-nZ-Ecf">
                                <rect key="frame" x="178" y="162.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aN2-fF-Ny7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-4g-Bwh">
                                <rect key="frame" x="125" y="162.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-LQ-hyC">
                                <rect key="frame" x="152" y="162.5" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-Il-pNJ">
                                <rect key="frame" x="283" y="162.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件から検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-Ea-8uJ">
                                <rect key="frame" x="15" y="30" width="156" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊　最寄駅　＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-UM-rcx">
                                <rect key="frame" x="30" y="207.5" width="119" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95121477099999996" blue="0.99680693899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36336137819999997" green="0.36336137819999997" blue="0.36336137819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-be-qsk">
                                <rect key="frame" x="310" y="30" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7kr-EE-dcF"/>
                                    <constraint firstAttribute="width" constant="55" id="UhM-mo-Xkp"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="yCb-rJ-2fN" eventType="touchUpInside" id="gop-N6-S0o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-3D-0fM">
                                <rect key="frame" x="20" y="162.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FYN-LL-xQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-u1-6Ov">
                                <rect key="frame" x="107.5" y="317" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2wT-ys-4kE"/>
                                    <constraint firstAttribute="width" constant="160" id="PsF-yv-cQ9"/>
                                </constraints>
                                <state key="normal" title="検索" backgroundImage="search1">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allMatchButton:" destination="yCb-rJ-2fN" eventType="touchUpInside" id="IsY-Ei-qlu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊　予算　＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-ph-YXv">
                                <rect key="frame" x="30" y="131.5" width="102" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95121477099999996" blue="0.99680693899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36336137819999997" green="0.36336137819999997" blue="0.36336137819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dz-be-qsk" firstAttribute="top" secondItem="Oel-78-jLN" secondAttribute="bottom" constant="10" id="4fB-CQ-Cmc"/>
                            <constraint firstItem="ehn-UM-rcx" firstAttribute="leading" secondItem="gCG-WB-i70" secondAttribute="leading" constant="30" id="56w-cR-KBn"/>
                            <constraint firstItem="gfe-GN-bx1" firstAttribute="top" secondItem="jgv-um-pFk" secondAttribute="top" id="BdG-1j-4YH"/>
                            <constraint firstItem="4FQ-3D-0fM" firstAttribute="top" secondItem="vsB-ph-YXv" secondAttribute="bottom" constant="10" id="Cd5-gu-2Fc"/>
                            <constraint firstAttribute="trailing" secondItem="2dz-be-qsk" secondAttribute="trailing" constant="10" id="DM5-Gt-bDB"/>
                            <constraint firstItem="gfe-GN-bx1" firstAttribute="leading" secondItem="jgv-um-pFk" secondAttribute="trailing" constant="10" id="Ivm-np-RzU"/>
                            <constraint firstItem="jgv-um-pFk" firstAttribute="leading" secondItem="gCG-WB-i70" secondAttribute="leading" constant="20" id="JaH-4r-dDy"/>
                            <constraint firstItem="vJw-Il-pNJ" firstAttribute="leading" secondItem="TAx-nZ-Ecf" secondAttribute="trailing" constant="5" id="NfH-Zy-hbe"/>
                            <constraint firstItem="IeD-4g-Bwh" firstAttribute="leading" secondItem="4FQ-3D-0fM" secondAttribute="trailing" constant="5" id="Nih-02-FPh"/>
                            <constraint firstItem="vsB-ph-YXv" firstAttribute="leading" secondItem="gCG-WB-i70" secondAttribute="leading" constant="30" id="Uyn-lF-BKd"/>
                            <constraint firstItem="4FQ-3D-0fM" firstAttribute="leading" secondItem="gCG-WB-i70" secondAttribute="leading" constant="20" id="Wzr-n7-28N"/>
                            <constraint firstItem="ywa-u1-6Ov" firstAttribute="centerX" secondItem="gCG-WB-i70" secondAttribute="centerX" id="XvI-jW-2k9"/>
                            <constraint firstItem="IeD-4g-Bwh" firstAttribute="top" secondItem="4FQ-3D-0fM" secondAttribute="top" id="aNe-IQ-vKu"/>
                            <constraint firstItem="Hfz-Ea-8uJ" firstAttribute="top" secondItem="Oel-78-jLN" secondAttribute="bottom" constant="10" id="eZU-eu-XyE"/>
                            <constraint firstItem="jgv-um-pFk" firstAttribute="top" secondItem="ehn-UM-rcx" secondAttribute="bottom" constant="10" id="jps-8g-RW3"/>
                            <constraint firstItem="vsB-ph-YXv" firstAttribute="top" secondItem="Hfz-Ea-8uJ" secondAttribute="bottom" constant="70" id="k7j-jx-vf8"/>
                            <constraint firstItem="Hfz-Ea-8uJ" firstAttribute="leading" secondItem="gCG-WB-i70" secondAttribute="leading" constant="15" id="kSW-WT-8jO"/>
                            <constraint firstItem="TAx-nZ-Ecf" firstAttribute="leading" secondItem="Wvd-LQ-hyC" secondAttribute="trailing" constant="10" id="lOb-jM-X55"/>
                            <constraint firstItem="4FQ-3D-0fM" firstAttribute="top" secondItem="vsB-ph-YXv" secondAttribute="bottom" constant="10" id="pEF-wS-dCL"/>
                            <constraint firstItem="vJw-Il-pNJ" firstAttribute="top" secondItem="4FQ-3D-0fM" secondAttribute="top" id="pG9-5p-Hef"/>
                            <constraint firstItem="Wvd-LQ-hyC" firstAttribute="leading" secondItem="IeD-4g-Bwh" secondAttribute="trailing" constant="10" id="qwM-n7-c3Q"/>
                            <constraint firstItem="sME-q7-N2f" firstAttribute="top" secondItem="ywa-u1-6Ov" secondAttribute="bottom" constant="300" id="t6e-Lj-ed5"/>
                            <constraint firstItem="Wvd-LQ-hyC" firstAttribute="top" secondItem="4FQ-3D-0fM" secondAttribute="top" id="wv6-J6-uEU"/>
                            <constraint firstItem="TAx-nZ-Ecf" firstAttribute="top" secondItem="4FQ-3D-0fM" secondAttribute="top" id="zDY-G6-WjH"/>
                            <constraint firstItem="ehn-UM-rcx" firstAttribute="top" secondItem="4FQ-3D-0fM" secondAttribute="bottom" constant="15" id="zsf-rh-hPW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstBudgetLabel" destination="4FQ-3D-0fM" id="mGa-sI-sW9"/>
                        <outlet property="lastBudgetLabel" destination="TAx-nZ-Ecf" id="c7W-2c-Fja"/>
                        <outlet property="stationLabel" destination="jgv-um-pFk" id="lr5-pg-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgQ-XI-sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="-448.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-LS-98K">
                                <rect key="frame" x="87" y="281.5" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FCk-zk-op6"/>
                                    <constraint firstAttribute="height" constant="130" id="iNb-x7-7LR"/>
                                </constraints>
                                <state key="normal" title="写真から探す" backgroundImage="heart2"/>
                                <connections>
                                    <action selector="fromPics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rql-xV-eVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-cR-eTY">
                                <rect key="frame" x="72" y="411.5" width="230" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="30T-rV-VLJ"/>
                                    <constraint firstAttribute="height" constant="130" id="ldo-rT-grB"/>
                                </constraints>
                                <state key="normal" title="ネイルのQ＆A" backgroundImage="heart"/>
                                <connections>
                                    <action selector="forFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pip-u6-eKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-dy-qMX">
                                <rect key="frame" x="72" y="151.5" width="230" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0Ag-Bt-S3h"/>
                                    <constraint firstAttribute="width" constant="230" id="1OK-5E-2rO"/>
                                </constraints>
                                <state key="normal" title="条件から探す" backgroundImage="heart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fromDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luv-f7-5QS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-Wc-4y5">
                                <rect key="frame" x="155" y="587" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="097-34-WvN"/>
                                    <constraint firstAttribute="height" constant="60" id="mdb-FE-lfJ"/>
                                </constraints>
                                <state key="normal" title="ネイルサロンの登録    " backgroundImage="search1">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9X-7z-gLT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネイルサロン検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-Iq-60o">
                                <rect key="frame" x="10" y="40" width="208" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khd-cR-eTY" firstAttribute="top" secondItem="ZOC-LS-98K" secondAttribute="bottom" id="3mu-eq-p7Z"/>
                            <constraint firstItem="ZOC-LS-98K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5a-D8-36a"/>
                            <constraint firstItem="rs4-dy-qMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhf-dn-QPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSH-Wc-4y5" secondAttribute="bottom" constant="20" id="NKy-fr-8JM"/>
                            <constraint firstItem="geC-Iq-60o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TwH-KN-t8p"/>
                            <constraint firstItem="rs4-dy-qMX" firstAttribute="top" secondItem="geC-Iq-60o" secondAttribute="bottom" constant="80" id="eNS-14-1eh"/>
                            <constraint firstAttribute="trailing" secondItem="fSH-Wc-4y5" secondAttribute="trailing" constant="20" id="jZm-xn-K1z"/>
                            <constraint firstItem="geC-Iq-60o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lZp-pA-aXE"/>
                            <constraint firstItem="ZOC-LS-98K" firstAttribute="top" secondItem="rs4-dy-qMX" secondAttribute="bottom" id="nZs-p8-nha"/>
                            <constraint firstItem="khd-cR-eTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svr-Qg-FCU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="283.5"/>
        </scene>
        <!--Nail Salon Table View Controller-->
        <scene sceneID="EcS-xx-FeM">
            <objects>
                <viewController storyboardIdentifier="NailSalon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBH-ge-4R0" customClass="NailSalonTableViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQi-sw-eMd"/>
                        <viewControllerLayoutGuide type="bottom" id="ujR-Wz-arg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bL9-3h-ZS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orC-0C-J5y">
                                <rect key="frame" x="10" y="30" width="104" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-gQ-X3a">
                                <rect key="frame" x="310" y="30" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VwK-5r-CqK"/>
                                    <constraint firstAttribute="width" constant="55" id="bpO-lx-RKq"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="dBH-ge-4R0" eventType="touchUpInside" id="idS-hR-els"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-c9-Rjt">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dBH-ge-4R0" id="l3E-iY-eyw"/>
                                    <outlet property="delegate" destination="dBH-ge-4R0" id="l2V-BF-mBG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGI-c9-Rjt" firstAttribute="top" secondItem="kQi-sw-eMd" secondAttribute="bottom" constant="60" id="1Wm-0r-iF3"/>
                            <constraint firstItem="sDz-gQ-X3a" firstAttribute="top" secondItem="orC-0C-J5y" secondAttribute="top" id="49d-q7-lEP"/>
                            <constraint firstItem="orC-0C-J5y" firstAttribute="leading" secondItem="bL9-3h-ZS5" secondAttribute="leading" constant="10" id="7Vl-eU-nHV"/>
                            <constraint firstItem="SGI-c9-Rjt" firstAttribute="leading" secondItem="bL9-3h-ZS5" secondAttribute="leading" id="aiM-gF-U0F"/>
                            <constraint firstAttribute="trailing" secondItem="sDz-gQ-X3a" secondAttribute="trailing" constant="10" id="ddf-WX-Ppn"/>
                            <constraint firstItem="ujR-Wz-arg" firstAttribute="top" secondItem="SGI-c9-Rjt" secondAttribute="bottom" id="ouc-gX-ATK"/>
                            <constraint firstAttribute="trailing" secondItem="SGI-c9-Rjt" secondAttribute="trailing" id="rWR-Ie-XOD"/>
                            <constraint firstItem="orC-0C-J5y" firstAttribute="top" secondItem="bL9-3h-ZS5" secondAttribute="top" constant="30" id="rrO-FC-3aW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="SGI-c9-Rjt" id="E3r-Tg-0vu"/>
                        <segue destination="QHM-XP-EYd" kind="presentation" identifier="toResult" id="467-4O-bLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-oH-L4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="-448.5"/>
        </scene>
        <!--For First Web View Controller-->
        <scene sceneID="ceW-LX-8XX">
            <objects>
                <viewController storyboardIdentifier="ForFirstWeb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpF-Fu-w1G" customClass="ForFirstWebViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZg-sM-OZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fOr-4V-Xzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYT-g8-Mbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-4v-jGg">
                                <rect key="frame" x="310" y="20" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7wA-rr-oln"/>
                                    <constraint firstAttribute="height" constant="45" id="KzW-Bn-v3w"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="HpF-Fu-w1G" eventType="touchUpInside" id="lJN-sV-qI2"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-Vw-s1R">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zkx-4v-jGg" secondAttribute="trailing" constant="10" id="7cO-p4-Bs4"/>
                            <constraint firstItem="vHm-Vw-s1R" firstAttribute="leading" secondItem="QYT-g8-Mbr" secondAttribute="leading" id="MU2-6W-7nf"/>
                            <constraint firstItem="Zkx-4v-jGg" firstAttribute="top" secondItem="sZg-sM-OZQ" secondAttribute="bottom" id="hM8-Af-C0d"/>
                            <constraint firstAttribute="trailing" secondItem="vHm-Vw-s1R" secondAttribute="trailing" id="s0Z-9L-kod"/>
                            <constraint firstItem="vHm-Vw-s1R" firstAttribute="top" secondItem="Zkx-4v-jGg" secondAttribute="bottom" constant="5" id="tht-Ej-aiX"/>
                            <constraint firstAttribute="bottom" secondItem="vHm-Vw-s1R" secondAttribute="bottom" id="zMQ-bU-yaL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="vHm-Vw-s1R" id="glU-oC-HZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oF-md-LAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5" y="-436.5"/>
        </scene>
        <!--From Pics Table View Controller-->
        <scene sceneID="S2D-mD-bHC">
            <objects>
                <viewController storyboardIdentifier="FromPics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXj-uM-Ccr" customClass="FromPicsTableViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9t-Dc-ZPT"/>
                        <viewControllerLayoutGuide type="bottom" id="xI0-um-Tli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTd-em-MUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-gN-SCh">
                                <rect key="frame" x="294" y="35" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pW4-K8-EIq"/>
                                    <constraint firstAttribute="width" constant="55" id="tU2-L2-A0u"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="mXj-uM-Ccr" eventType="touchUpInside" id="Nex-XG-EE0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-iu-lQo">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" red="1" green="0.93252486712253835" blue="0.91311214114596617" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iLS-uk-eRz">
                                    <size key="itemSize" width="141" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zMN-tX-U5N">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-1A-XH7">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yth-0h-c97">
                                                    <rect key="frame" x="53.5" y="122" width="33" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.93252486710000004" blue="0.91311214110000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yth-0h-c97" secondAttribute="bottom" constant="3" id="NNi-UB-mrI"/>
                                            <constraint firstItem="yth-0h-c97" firstAttribute="centerX" secondItem="zMN-tX-U5N" secondAttribute="centerX" id="ewY-rG-TLo"/>
                                            <constraint firstItem="mhz-1A-XH7" firstAttribute="leading" secondItem="zMN-tX-U5N" secondAttribute="leading" id="fo1-Sb-wuC"/>
                                            <constraint firstAttribute="trailing" secondItem="mhz-1A-XH7" secondAttribute="trailing" id="ha2-c0-80v"/>
                                            <constraint firstItem="mhz-1A-XH7" firstAttribute="top" secondItem="zMN-tX-U5N" secondAttribute="top" id="pNj-mG-4XZ"/>
                                            <constraint firstAttribute="bottom" secondItem="mhz-1A-XH7" secondAttribute="bottom" id="z8J-8V-DSN"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mXj-uM-Ccr" id="29S-ow-05R"/>
                                    <outlet property="delegate" destination="mXj-uM-Ccr" id="a7l-XN-nWf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像から検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-Vj-Aiw">
                                <rect key="frame" x="20" y="35" width="156" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSF-iu-lQo" firstAttribute="leading" secondItem="VTd-em-MUi" secondAttribute="leading" id="1Fs-MB-BIK"/>
                            <constraint firstItem="Clh-gN-SCh" firstAttribute="top" secondItem="G9t-Dc-ZPT" secondAttribute="bottom" constant="15" id="1hA-X3-TGe"/>
                            <constraint firstItem="9h1-Vj-Aiw" firstAttribute="top" secondItem="G9t-Dc-ZPT" secondAttribute="bottom" constant="15" id="ZSA-Yp-1Di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Clh-gN-SCh" secondAttribute="trailing" constant="10" id="euC-3a-xNi"/>
                            <constraint firstItem="dSF-iu-lQo" firstAttribute="top" secondItem="Clh-gN-SCh" secondAttribute="bottom" constant="15" id="lwj-rd-FoL"/>
                            <constraint firstItem="xI0-um-Tli" firstAttribute="top" secondItem="dSF-iu-lQo" secondAttribute="bottom" id="txb-en-7DX"/>
                            <constraint firstAttribute="trailing" secondItem="dSF-iu-lQo" secondAttribute="trailing" id="xdC-YI-cQL"/>
                            <constraint firstItem="9h1-Vj-Aiw" firstAttribute="leading" secondItem="VTd-em-MUi" secondAttribute="leading" constant="20" id="ztX-15-qfr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="dSF-iu-lQo" id="5cL-tj-rqe"/>
                        <segue destination="QHM-XP-EYd" kind="modal" identifier="toResult" id="hME-eR-jlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGH-eU-Qax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.5" y="277.5"/>
        </scene>
        <!--For First View Controller-->
        <scene sceneID="cui-aZ-uHZ">
            <objects>
                <viewController storyboardIdentifier="ForFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgS-Se-LJX" customClass="ForFirstViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rml-YB-xzz"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tk-Wq-aBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyj-Zo-CCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-yL-8ds">
                                <rect key="frame" x="294" y="30" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rsk-p1-N0z"/>
                                    <constraint firstAttribute="width" constant="55" id="uTv-25-UFS"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="cgS-Se-LJX" eventType="touchUpInside" id="lx7-uy-6Dh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネイルサロンQ＆A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onW-4n-AYI">
                                <rect key="frame" x="10" y="30" width="218.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-2z-0L6">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="01F-Vn-fW6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01F-Vn-fW6" id="NZt-oD-XYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93104566958076362" blue="0.99736195802581129" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TSK-pA-ubA">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSK-pA-ubA" id="pDx-Zt-LP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96832930492835179" blue="0.96003581035645291" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgS-Se-LJX" id="dVh-fL-aa2"/>
                                    <outlet property="delegate" destination="cgS-Se-LJX" id="gQl-NS-EMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iA-2z-0L6" firstAttribute="leading" secondItem="dyj-Zo-CCk" secondAttribute="leading" id="Fhh-rD-Zv4"/>
                            <constraint firstAttribute="trailing" secondItem="8iA-2z-0L6" secondAttribute="trailing" id="J9f-hQ-C5Q"/>
                            <constraint firstItem="onW-4n-AYI" firstAttribute="leading" secondItem="dyj-Zo-CCk" secondAttribute="leadingMargin" constant="-6" id="JXs-Zo-Zq0"/>
                            <constraint firstItem="eHG-yL-8ds" firstAttribute="top" secondItem="onW-4n-AYI" secondAttribute="top" id="VCv-e6-Med"/>
                            <constraint firstItem="8iA-2z-0L6" firstAttribute="top" secondItem="eHG-yL-8ds" secondAttribute="bottom" constant="10" id="an9-IY-nnH"/>
                            <constraint firstItem="onW-4n-AYI" firstAttribute="top" secondItem="rml-YB-xzz" secondAttribute="bottom" constant="10" id="bU7-Ls-Eck"/>
                            <constraint firstItem="onW-4n-AYI" firstAttribute="leading" secondItem="dyj-Zo-CCk" secondAttribute="leading" constant="10" id="eu5-Xe-PkO"/>
                            <constraint firstItem="onW-4n-AYI" firstAttribute="top" secondItem="rml-YB-xzz" secondAttribute="bottom" constant="10" id="guu-k1-2Kd"/>
                            <constraint firstItem="onW-4n-AYI" firstAttribute="top" secondItem="dyj-Zo-CCk" secondAttribute="top" constant="20" id="h0v-9S-v0v"/>
                            <constraint firstItem="1Tk-Wq-aBD" firstAttribute="top" secondItem="8iA-2z-0L6" secondAttribute="bottom" id="lgl-T6-OR5"/>
                            <constraint firstItem="onW-4n-AYI" firstAttribute="leading" secondItem="dyj-Zo-CCk" secondAttribute="leading" constant="10" id="mW9-0h-QLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHG-yL-8ds" secondAttribute="trailing" constant="10" id="svr-mI-gcb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bU7-Ls-Eck"/>
                                <exclude reference="h0v-9S-v0v"/>
                                <exclude reference="mW9-0h-QLf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HpF-Fu-w1G" kind="presentation" identifier="toForFirstWeb" id="fUr-96-wws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fph-52-gF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="-448.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gSE-f6-iun">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XDT-Id-BZU" customClass="PostViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he8-Tp-pMF"/>
                        <viewControllerLayoutGuide type="bottom" id="mud-41-Z0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckd-oN-DnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="予算" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-2V-8VB">
                                <rect key="frame" x="175" y="477" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Je-Fy-lTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-DN-MLV">
                                <rect key="frame" x="20" y="392" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-oZ-RCI">
                                <rect key="frame" x="20" y="477" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネイルサロンの登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-F6-s3Y">
                                <rect key="frame" x="20" y="30" width="234" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネイルサロン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-Ds-stm">
                                <rect key="frame" x="20" y="77" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="サロン名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-EM-omg">
                                <rect key="frame" x="175" y="77" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Xb-Tu-4EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-Xo-qHO">
                                <rect key="frame" x="97" y="127" width="180" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="atz-Hi-IdQ"/>
                                    <constraint firstAttribute="width" constant="180" id="ptc-ze-7p6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-vj-pl3">
                                <rect key="frame" x="135" y="287" width="105" height="30"/>
                                <state key="normal" title="写真の読み込み"/>
                                <connections>
                                    <action selector="picsInputButton:" destination="XDT-Id-BZU" eventType="touchUpInside" id="Ls3-ku-MVY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最寄駅" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-ng-HTO">
                                <rect key="frame" x="175" y="347" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IAd-4N-XEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Lt-apE">
                                <rect key="frame" x="20" y="347" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="3Gx-wP-g1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メニュー２" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-HR-ry6">
                                <rect key="frame" x="175" y="432" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nnE-ya-mfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-sX-cOC">
                                <rect key="frame" x="113" y="562" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q5H-9Z-0Xf"/>
                                    <constraint firstAttribute="height" constant="40" id="To3-gn-0ic"/>
                                </constraints>
                                <state key="normal" title="     投稿" backgroundImage="button-1">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="XDT-Id-BZU" eventType="touchUpInside" id="PtP-C9-zDP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メニュー１" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-23-3zc">
                                <rect key="frame" x="175" y="392" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zqy-0u-Bm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-6c-EMi">
                                <rect key="frame" x="310" y="30" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5IH-VF-vPg"/>
                                    <constraint firstAttribute="width" constant="55" id="brn-Ph-Lb5"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="XDT-Id-BZU" eventType="touchUpInside" id="uId-qb-b5p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-X5-Lu2">
                                <rect key="frame" x="20" y="522" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-uR-pL0">
                                <rect key="frame" x="175" y="522" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEU-vj-pl3" firstAttribute="centerX" secondItem="ckd-oN-DnZ" secondAttribute="centerX" id="1wh-xN-9jY"/>
                            <constraint firstItem="Q8H-Lt-apE" firstAttribute="leading" secondItem="P0P-DN-MLV" secondAttribute="leading" id="5vP-BV-B9o"/>
                            <constraint firstItem="gKc-2V-8VB" firstAttribute="top" secondItem="FkM-oZ-RCI" secondAttribute="top" id="7Jt-Nj-e2d"/>
                            <constraint firstItem="iIv-F6-s3Y" firstAttribute="top" secondItem="he8-Tp-pMF" secondAttribute="bottom" constant="10" id="8JA-oC-6KB"/>
                            <constraint firstItem="hdc-23-3zc" firstAttribute="top" secondItem="XEx-ng-HTO" secondAttribute="bottom" constant="15" id="8Pq-hq-5wK"/>
                            <constraint firstItem="mdA-EM-omg" firstAttribute="top" secondItem="6dK-Ds-stm" secondAttribute="top" id="9VU-h7-g3t"/>
                            <constraint firstItem="fEU-vj-pl3" firstAttribute="top" secondItem="ynj-Xo-qHO" secondAttribute="bottom" constant="10" id="AvP-V4-kSl"/>
                            <constraint firstItem="iIv-F6-s3Y" firstAttribute="leading" secondItem="ckd-oN-DnZ" secondAttribute="leading" constant="20" id="Dtd-EO-97S"/>
                            <constraint firstItem="6dK-Ds-stm" firstAttribute="leading" secondItem="ckd-oN-DnZ" secondAttribute="leading" constant="20" id="FS5-7b-rMx"/>
                            <constraint firstItem="6dK-Ds-stm" firstAttribute="top" secondItem="iIv-F6-s3Y" secondAttribute="bottom" constant="15.5" id="H9Y-Lq-Vix"/>
                            <constraint firstAttribute="trailing" secondItem="UT9-6c-EMi" secondAttribute="trailing" constant="10" id="HLC-1e-Zi0"/>
                            <constraint firstItem="ynj-Xo-qHO" firstAttribute="centerX" secondItem="ckd-oN-DnZ" secondAttribute="centerX" id="Jev-pl-Vh4"/>
                            <constraint firstItem="RxC-uR-pL0" firstAttribute="leading" secondItem="gKc-2V-8VB" secondAttribute="leading" id="MJv-Bz-AfY"/>
                            <constraint firstAttribute="trailing" secondItem="gKc-2V-8VB" secondAttribute="trailing" constant="50" id="NgY-Ph-zS5"/>
                            <constraint firstItem="RxC-uR-pL0" firstAttribute="top" secondItem="gKc-2V-8VB" secondAttribute="bottom" constant="15" id="Q6N-3f-aUT"/>
                            <constraint firstItem="gKc-2V-8VB" firstAttribute="top" secondItem="e2o-HR-ry6" secondAttribute="bottom" constant="15" id="Riv-81-0pJ"/>
                            <constraint firstItem="FkM-oZ-RCI" firstAttribute="leading" secondItem="ckd-oN-DnZ" secondAttribute="leading" constant="20" id="Tw1-ON-4xS"/>
                            <constraint firstAttribute="trailing" secondItem="XEx-ng-HTO" secondAttribute="trailing" constant="50" id="USN-Be-RpW"/>
                            <constraint firstItem="P0P-DN-MLV" firstAttribute="top" secondItem="Q8H-Lt-apE" secondAttribute="bottom" constant="15" id="UyT-aQ-Qx9"/>
                            <constraint firstItem="I8v-X5-Lu2" firstAttribute="leading" secondItem="ckd-oN-DnZ" secondAttribute="leading" constant="20" id="Vpk-uO-w1q"/>
                            <constraint firstAttribute="trailing" secondItem="RxC-uR-pL0" secondAttribute="trailing" constant="50" id="W2W-eg-3fF"/>
                            <constraint firstItem="ynj-Xo-qHO" firstAttribute="top" secondItem="mdA-EM-omg" secondAttribute="bottom" constant="20" id="XnW-ks-Hnq"/>
                            <constraint firstItem="UT9-6c-EMi" firstAttribute="top" secondItem="he8-Tp-pMF" secondAttribute="bottom" constant="10" id="YQV-VJ-2Qd"/>
                            <constraint firstAttribute="trailing" secondItem="e2o-HR-ry6" secondAttribute="trailing" constant="50" id="ZdI-kA-DKs"/>
                            <constraint firstItem="Q8H-Lt-apE" firstAttribute="top" secondItem="ynj-Xo-qHO" secondAttribute="bottom" constant="70" id="b8P-CO-GLi"/>
                            <constraint firstAttribute="trailing" secondItem="hdc-23-3zc" secondAttribute="trailing" constant="50" id="cji-yB-p0P"/>
                            <constraint firstItem="XEx-ng-HTO" firstAttribute="top" secondItem="Q8H-Lt-apE" secondAttribute="top" id="glN-Rr-KEt"/>
                            <constraint firstItem="RxC-uR-pL0" firstAttribute="top" secondItem="I8v-X5-Lu2" secondAttribute="top" id="lFS-Nc-ysb"/>
                            <constraint firstAttribute="trailing" secondItem="mdA-EM-omg" secondAttribute="trailing" constant="50" id="lPa-vA-0Dk"/>
                            <constraint firstItem="P0P-DN-MLV" firstAttribute="leading" secondItem="ckd-oN-DnZ" secondAttribute="leading" constant="20" id="nqT-il-sY4"/>
                            <constraint firstItem="hdc-23-3zc" firstAttribute="top" secondItem="P0P-DN-MLV" secondAttribute="top" id="rlh-7f-vRf"/>
                            <constraint firstItem="mud-41-Z0f" firstAttribute="top" secondItem="5g0-sX-cOC" secondAttribute="bottom" constant="65" id="shO-DJ-jg9"/>
                            <constraint firstItem="e2o-HR-ry6" firstAttribute="top" secondItem="hdc-23-3zc" secondAttribute="bottom" constant="10" id="tOc-Bl-EHd"/>
                            <constraint firstItem="5g0-sX-cOC" firstAttribute="centerX" secondItem="ckd-oN-DnZ" secondAttribute="centerX" id="vmG-99-nHa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="budgetTextField" destination="gKc-2V-8VB" id="gh9-0Z-8d7"/>
                        <outlet property="menuTextField1" destination="hdc-23-3zc" id="qyR-bH-vvk"/>
                        <outlet property="menuTextField2" destination="e2o-HR-ry6" id="403-Fz-SLb"/>
                        <outlet property="nailImageView" destination="ynj-Xo-qHO" id="yFY-H7-bsQ"/>
                        <outlet property="salonNameTextField" destination="mdA-EM-omg" id="oYl-Rf-PbM"/>
                        <outlet property="stationTextField" destination="XEx-ng-HTO" id="9li-he-0vk"/>
                        <outlet property="urlTextField" destination="RxC-uR-pL0" id="OOZ-cu-9o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-Pw-GVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="283.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gld-OT-l9a">
            <objects>
                <viewController storyboardIdentifier="Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHM-XP-EYd" customClass="ResultViewController" customModule="NailSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63D-hv-J2C"/>
                        <viewControllerLayoutGuide type="bottom" id="fwn-fh-ZIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPE-4Z-ljw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-9g-nh3">
                                <rect key="frame" x="62" y="122.5" width="250" height="200"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ay8-4u-UFB"/>
                                    <constraint firstAttribute="height" constant="200" id="oXb-Ph-xRX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅　：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-Q6-ohg">
                                <rect key="frame" x="25" y="342.5" width="85" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95121477099999996" blue="0.99680693899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36336137819999997" green="0.36336137819999997" blue="0.36336137819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー例　：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-Wa-NKO">
                                <rect key="frame" x="25" y="378.5" width="119" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95121477099999996" blue="0.99680693899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36336137819999997" green="0.36336137819999997" blue="0.36336137819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-Nn-R1H">
                                <rect key="frame" x="160" y="378.5" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-XR-C8a">
                                <rect key="frame" x="160" y="406.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-vQ-jwS">
                                <rect key="frame" x="160" y="442.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネイルサロン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-RR-vgW">
                                <rect key="frame" x="14" y="80" width="161" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-VW-LlK">
                                <rect key="frame" x="310" y="20" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0qz-ls-WIb"/>
                                    <constraint firstAttribute="height" constant="45" id="AUO-Oc-FhF"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="flower">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="QHM-XP-EYd" eventType="touchUpInside" id="7VZ-W4-mYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-Qv-L5H" customClass="TTTAttributedLabel">
                                <rect key="frame" x="160" y="478.5" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-v4-eTw">
                                <rect key="frame" x="234" y="342.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-sz-L88">
                                <rect key="frame" x="233" y="442.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-9M-NWF">
                                <rect key="frame" x="160" y="342.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算　：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-my-JoH">
                                <rect key="frame" x="25" y="442.5" width="68" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95121477099999996" blue="0.99680693899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36336137819999997" green="0.36336137819999997" blue="0.36336137819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP 　：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-bi-Mac">
                                <rect key="frame" x="25" y="478.5" width="62" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95121477099999996" blue="0.99680693899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36336137819999997" green="0.36336137819999997" blue="0.36336137819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofC-v4-eTw" firstAttribute="leading" secondItem="GOU-9M-NWF" secondAttribute="trailing" constant="5" id="6AK-4a-OqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVc-Qv-L5H" secondAttribute="trailing" constant="10" id="6gk-Ov-vnO"/>
                            <constraint firstItem="RHq-Nn-R1H" firstAttribute="leading" secondItem="GOU-9M-NWF" secondAttribute="leading" id="Au6-B9-VE4"/>
                            <constraint firstAttribute="trailing" secondItem="mVt-VW-LlK" secondAttribute="trailing" constant="10" id="DYz-4e-kC6"/>
                            <constraint firstItem="bPU-sz-L88" firstAttribute="leading" secondItem="PQc-vQ-jwS" secondAttribute="trailing" constant="5" id="EZe-6z-8aF"/>
                            <constraint firstItem="bPU-sz-L88" firstAttribute="top" secondItem="32B-my-JoH" secondAttribute="top" id="Koi-nJ-u76"/>
                            <constraint firstItem="mVt-VW-LlK" firstAttribute="top" secondItem="lPE-4Z-ljw" secondAttribute="top" constant="20" id="Lf7-vN-OPX"/>
                            <constraint firstItem="MhV-9g-nh3" firstAttribute="centerX" secondItem="lPE-4Z-ljw" secondAttribute="centerX" id="LxN-2G-utv"/>
                            <constraint firstItem="G4j-bi-Mac" firstAttribute="top" secondItem="32B-my-JoH" secondAttribute="bottom" constant="15" id="NJN-fS-3O3"/>
                            <constraint firstItem="GOU-9M-NWF" firstAttribute="leading" secondItem="d9L-Q6-ohg" secondAttribute="trailing" constant="50" id="NNI-3K-4Io"/>
                            <constraint firstItem="FI4-Wa-NKO" firstAttribute="top" secondItem="d9L-Q6-ohg" secondAttribute="bottom" constant="15" id="PGn-dT-Oy3"/>
                            <constraint firstItem="d9L-Q6-ohg" firstAttribute="top" secondItem="MhV-9g-nh3" secondAttribute="bottom" constant="20" id="QRK-UL-6Ib"/>
                            <constraint firstItem="G4j-bi-Mac" firstAttribute="leading" secondItem="d9L-Q6-ohg" secondAttribute="leading" id="QYP-Rg-4Vf"/>
                            <constraint firstItem="FI4-Wa-NKO" firstAttribute="leading" secondItem="d9L-Q6-ohg" secondAttribute="leading" id="Qi4-6q-0tO"/>
                            <constraint firstItem="gko-RR-vgW" firstAttribute="leading" secondItem="lPE-4Z-ljw" secondAttribute="leading" constant="14" id="Xkd-BI-Tcm"/>
                            <constraint firstItem="WdJ-XR-C8a" firstAttribute="leading" secondItem="GOU-9M-NWF" secondAttribute="leading" id="adM-LU-FXJ"/>
                            <constraint firstItem="RHq-Nn-R1H" firstAttribute="top" secondItem="FI4-Wa-NKO" secondAttribute="top" id="bQj-xW-OCx"/>
                            <constraint firstItem="32B-my-JoH" firstAttribute="leading" secondItem="d9L-Q6-ohg" secondAttribute="leading" id="exy-Wg-9In"/>
                            <constraint firstItem="MhV-9g-nh3" firstAttribute="top" secondItem="gko-RR-vgW" secondAttribute="bottom" constant="15" id="gbk-Xa-6cc"/>
                            <constraint firstItem="PQc-vQ-jwS" firstAttribute="leading" secondItem="GOU-9M-NWF" secondAttribute="leading" id="igr-t6-awv"/>
                            <constraint firstItem="eVc-Qv-L5H" firstAttribute="top" secondItem="G4j-bi-Mac" secondAttribute="top" id="jPQ-Yu-qQx"/>
                            <constraint firstItem="gko-RR-vgW" firstAttribute="top" secondItem="63D-hv-J2C" secondAttribute="bottom" constant="60" id="mvD-GD-7gf"/>
                            <constraint firstItem="eVc-Qv-L5H" firstAttribute="leading" secondItem="GOU-9M-NWF" secondAttribute="leading" id="oYS-TS-UvP"/>
                            <constraint firstItem="GOU-9M-NWF" firstAttribute="top" secondItem="d9L-Q6-ohg" secondAttribute="top" id="pmI-FD-bTk"/>
                            <constraint firstItem="PQc-vQ-jwS" firstAttribute="top" secondItem="WdJ-XR-C8a" secondAttribute="bottom" constant="15" id="s5W-Nd-Csx"/>
                            <constraint firstItem="ofC-v4-eTw" firstAttribute="top" secondItem="d9L-Q6-ohg" secondAttribute="top" id="tG0-I5-1nU"/>
                            <constraint firstItem="WdJ-XR-C8a" firstAttribute="top" secondItem="RHq-Nn-R1H" secondAttribute="bottom" constant="8" id="vUa-Le-WIx"/>
                            <constraint firstItem="PQc-vQ-jwS" firstAttribute="top" secondItem="32B-my-JoH" secondAttribute="top" id="xs8-fg-h4E"/>
                            <constraint firstItem="d9L-Q6-ohg" firstAttribute="leading" secondItem="lPE-4Z-ljw" secondAttribute="leading" constant="25" id="ybr-kQ-Kc2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="budgetLabel" destination="PQc-vQ-jwS" id="DY2-g3-9PG"/>
                        <outlet property="menuLabel1" destination="RHq-Nn-R1H" id="aRQ-hR-sFD"/>
                        <outlet property="menuLabel2" destination="WdJ-XR-C8a" id="ZcO-S8-ywY"/>
                        <outlet property="nailImageView" destination="MhV-9g-nh3" id="VaS-Am-CSE"/>
                        <outlet property="nameLabel" destination="gko-RR-vgW" id="FQA-af-aDm"/>
                        <outlet property="stationLabel" destination="GOU-9M-NWF" id="nhX-bC-694"/>
                        <outlet property="urlLabel" destination="eVc-Qv-L5H" id="hIt-tc-nRQ"/>
                        <outlet property="view" destination="lPE-4Z-ljw" id="bao-Eh-hR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqg-d0-KzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.5" y="292.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-1" width="1315" height="285"/>
        <image name="flower" width="361" height="330"/>
        <image name="heart" width="289" height="163"/>
        <image name="heart2" width="481" height="330"/>
        <image name="no-image" width="455" height="472"/>
        <image name="search1" width="899" height="276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="467-4O-bLL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
